def check_dict(s):
    # Створюємо пустий лист та вимірюємо довжину усього текксту
    dict = {}
    lens = len(s)

    # Виконуємо цикл
    for val in set(s):
        # Виконуємо підрахунок та вводимо отримане значення відповідному ключу
        dict[val] = f"{round((s.count(val) / lens) * 100)}%"

    # Виводимо остаточний результат функції
    return dict


if __name__ == "__main__":
    # Виконуємо введення потрібного тесту
    s = input("Введіть ваш текст ")

    # Виконуємо виклик функції:Передаємо задані значення та виводимо результат
    print(check_dict(s))
